<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="${component}" basedir="..">

  <target name="init">
    <property name="jar.name" value="netbeans-cvsclient.jar" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="build/classes" />
    <property name="source.dir" value="src" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${classes.dir}" quiet="true"/>
    <delete dir="${build.dir}" quiet="true"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}">
        <fileset dir="${source.dir}">
          <exclude name="**/*.java"/>
          <exclude name="manifest.mf"/>
        </fileset>
    </copy>
    <javac srcdir="${source.dir}" destdir="${classes.dir}"
	   debug="true" source="1.4">
      <classpath>
        <pathelement path="/usr/share/java/plexus-container-default.jar"/>
        <pathelement path="/usr/share/java/plexus-utils.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" description="o Create the jar" depends="compile">
    <echo message="Building jar ${jar.name}" />
    <mkdir dir="${build.dir}"/>
    <jar jarfile="${build.dir}/${jar.name}" manifest="debian/MANIFEST.MF">
      <fileset dir="${classes.dir}">
          <include name="**"/>
      </fileset>
    </jar>
  </target>
</project>
